[immutable] # Machines in this group cannot be configured

[no_undeploy] # Machines this group cannot be undeployed

[_project_vars:children] # To make sure that the whole inventory includes project_vars group_var?
os_windows
os_linux
os_network_devices
os_physical_device

# Operating Systems groups

[os_windows:children]
os_windows_server_2022_core
os_windows_server_2022_gui
os_windows_server_2019_core
os_windows_server_2019_gui
os_windows_server_2016_core
os_windows_server_2016_gui
os_windows_server_2012_r2_core
os_windows_server_2012_r2_gui
os_windows_11_21h2
os_windows_10_21h2
os_windows_10_21h1
os_windows_10_21h1_x86
os_windows_10_2004
os_windows_10_1909
os_windows_8_1
os_windows_8_1_x86

[os_linux:children]
os_ubuntu
os_kali
os_debian

[os_ubuntu:children]
os_ubuntu_20_04
os_ubuntu_22_04
os_ubuntu_desktop_20_04
os_ubuntu_desktop_22_04

[os_kali:children]
os_kali_2023_1
os_kali_2023_2
os_kali_latest

[os_debian:children]
os_debian_12

[os_network_devices:children]
os_router_os
os_vyos

[os_router_os:children]
os_router_os_6
os_router_os_7

[os_vyos:children]
os_vyos_1_4

# Operating Systems

## Windows Server OS

[os_windows_server_2022_core]

[os_windows_server_2022_gui]

[os_windows_server_2019_core]

[os_windows_server_2019_gui]

[os_windows_server_2016_core]

[os_windows_server_2016_gui]

[os_windows_server_2012_r2_core]

[os_windows_server_2012_r2_gui]

## Windows Workstation OS

[os_windows_11_21h2]
vm1

[os_windows_10_21h2]

[os_windows_10_21h1]

[os_windows_10_21h1_x86]

[os_windows_10_2004]

[os_windows_10_1909]

[os_windows_8_1]

[os_windows_8_1_x86]

## Linux Ubuntu

[os_ubuntu_18_04]

[os_ubuntu_20_04]

[os_ubuntu_22_04]

## Linux Ubuntu Desktop

[os_ubuntu_desktop_20_04]

[os_ubuntu_desktop_22_04]

## Linux Kali

[os_kali_2020_4]

[os_kali_2021_2]

[os_kali_2021_3]

[os_kali_2021_4]

[os_kali_2022_1]

[os_kali_2022_2]

[os_kali_2022_3]

[os_kali_latest]

# Network devices

[os_router_os_6]

[os_router_os_7]

[os_vyos_1_4]

# Physical devices

[os_physical_device]

### Networks start here

[zone_aws]

[zone_linode]

[zone_vmware_workstation]
