[immutable] # Machines in this group cannot be configured

[no_undeploy] # Machines this group cannot be undeployed

#####################
# Operating Systems #
#####################

# Windows Server OS

[os_windows_server_2022_core]

[os_windows_server_2022_gui]

[os_windows_server_2019_core]

[os_windows_server_2019_gui]

[os_windows_server_2016_core]

[os_windows_server_2016_gui]

[os_windows_server_2012_r2_core]

[os_windows_server_2012_r2_gui]

# Windows Workstation OS

[os_windows_11_22h2]

[os_windows_11_21h2]

[os_windows_10_21h2]

[os_windows_10_21h1]

[os_windows_10_21h1_x86]

[os_windows_10_2004]

[os_windows_10_1909]

[os_windows_8_1]

[os_windows_8_1_x86]

# Linux Ubuntu Server

[os_ubuntu_18_04]

[os_ubuntu_20_04]

[os_ubuntu_22_04]

# Linux Ubuntu Desktop

[os_ubuntu_desktop_20_04]

[os_ubuntu_desktop_22_04]

# Linux Kali

[os_kali_2023_2]

[os_kali_2023_3]

[os_kali_latest]

[os_debian_12]

# Linux Arch

[os_manjaro_gnome_22]

# MacOS

[os_macos_13_0_ventura]

[os_macos_11_7_bigsur]

[os_macos_12_6_monterey]

# Network devices

[os_router_os_6]

[os_router_os_7]

[os_vyos_1_4]

# Physical devices

[os_physical_device]

### Networks start here

[zone_aws]

[zone_linode]

[zone_vmware_workstation]