[defaults]
inventory = $PWD/inventory.yml,$PWD/inventory.ini
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo
host_key_checking = false
interpreter_python = auto_silent
callbacks_enabled = ansible.posix.profile_tasks
retry_files_enabled = True
retry_files_save_path = $PWD
forks = 500
stdout_callback = community.general.yaml
display_skipped_hosts = False
nocows = True
collections_paths = ansible:~/ansible
roles_path = ansible:~/ansible
lookup_plugins = plugins/lookup
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.loopcontrols

[ssh_connection]
retries=5
# ServerAliveInterval=10 required for ssh to be stable on windows
ssh_args = '-o ControlMaster=auto -o ControlPersist=3600s -o ControlPath=/tmp/%r@%h-%p -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=10 -o ForwardAgent=yes'
pipelining = True
# scp_if_ssh will fix errors coming from SFTP
scp_if_ssh = True

[paramiko_connection]
# For connections to RouterOS, Cisco IOS, VyOS etc.
look_for_keys = False
host_key_checking = False
record_host_keys = False

[galaxy]
display_progress = True

[hashi_vault_collection]
# Increased timeout to allow LDAP server failover
timeout = 60
