[defaults]
collections_path = ansible:~/ansible
forks = 500
host_key_checking = false
interpreter_python = auto_silent
inventory = inventories/_operating_systems/os.ini,$PWD/inventory.yml,$PWD/inventory.ini
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo
local_tmp=/tmp/.ansible/tmp
pipelining = true
retry_files_enabled = True
retry_files_save_path = $PWD
roles_path = ansible:~/ansible
strategy = ansible.builtin.free

# Callback settings
callback_result_format = yaml
display_skipped_hosts = false

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html#parameters
[ssh_connection]
retries=10
# ServerAliveInterval=10 required for SSH to be stable on Windows
ssh_args =-C -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/%r@%h-%p -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=10

[paramiko_connection]
# For connections to RouterOS, Cisco IOS, VyOS etc.
host_key_checking = false
record_host_keys = false

[galaxy]
display_progress = True

[hashi_vault_collection]
# Increased timeout to allow LDAP server failover
timeout = 60
retries = 5
backoff_factor = 3