#####################################
# Operating Systems' & child groups #
#####################################

[os_windows:children]
os_windows_server_2022_core
os_windows_server_2022_gui
os_windows_server_2019_core
os_windows_server_2019_gui
os_windows_server_2016_core
os_windows_server_2016_gui
os_windows_server_2012_r2_core
os_windows_server_2012_r2_gui
os_windows_11_22h2
os_windows_11_21h2
os_windows_10_21h2
os_windows_10_21h1
os_windows_10_21h1_x86
os_windows_10_2004
os_windows_10_1909
os_windows_8_1
os_windows_8_1_x86

[os_linux:children]
os_ubuntu
os_kali
os_debian
os_arch
os_almalinux

[os_ubuntu:children]
os_ubuntu_18_04
os_ubuntu_20_04
os_ubuntu_22_04
os_ubuntu_desktop_20_04
os_ubuntu_desktop_22_04

[os_kali:children]
os_kali_latest
os_kali_2023_3
os_kali_2023_2

[os_debian:children]
os_debian_12

[os_arch:children]
os_manjaro_gnome_22

[os_almalinux:children]
os_almalinux_9

[os_bsd:children]
os_freebsd_13

[os_macos:children]
os_macos_12_6_monterey
os_macos_11_7_bigsur
os_macos_13_0_ventura

[os_network_devices:children]
os_router_os
os_vyos

[os_router_os:children]
os_router_os_6
os_router_os_7

[os_vyos:children]
os_vyos_1_4

#####################
# Operating Systems #
#####################


# Windows Server OS

[os_windows_server_2022_core]

[os_windows_server_2022_gui]

[os_windows_server_2019_core]

[os_windows_server_2019_gui]

[os_windows_server_2016_core]

[os_windows_server_2016_gui]

[os_windows_server_2012_r2_core]

[os_windows_server_2012_r2_gui]


# Windows Workstation OS

[os_windows_11_22h2]

[os_windows_11_21h2]

[os_windows_10_21h2]

[os_windows_10_21h1]

[os_windows_10_21h1_x86]

[os_windows_10_2004]

[os_windows_10_1909]

[os_windows_8_1]

[os_windows_8_1_x86]


# Linux Ubuntu Server

[os_ubuntu_18_04]

[os_ubuntu_20_04]

[os_ubuntu_22_04]


# Linux Ubuntu Desktop

[os_ubuntu_desktop_20_04]

[os_ubuntu_desktop_22_04]


# Linux Kali

[os_kali_2023_2]

[os_kali_2023_3]

[os_kali_latest]


# Linux Debian

[os_debian_12]


# Linux Arch

[os_manjaro_gnome_22]


# Linux Almalinux

[os_almalinux_9]


# Unix FreeBSD

[os_freebsd_13]


# MacOS

[os_physical_device]

[os_macos_13_0_ventura]

[os_macos_11_7_bigsur]

[os_macos_12_6_monterey]


# Network devices

[os_router_os_6]

[os_router_os_7]

[os_vyos_1_4]
