#####################################
# Operating Systems' & child groups #
#####################################

[os_windows:children]
os_windows_10_21h1
os_windows_10_21h2
os_windows_10_22h2
os_windows_11_21h2
os_windows_11_22h2
os_windows_11_23h2
os_windows_11_24h2
os_windows_11_25h2
os_windows_server_2012_r2_core
os_windows_server_2012_r2_gui
os_windows_server_2016_core
os_windows_server_2016_gui
os_windows_server_2019_core
os_windows_server_2019_gui
os_windows_server_2022_core
os_windows_server_2022_gui
os_windows_server_2025_core
os_windows_server_2025_gui

[os_linux:children]
os_almalinux
os_alpine
os_archlinux
os_debian
os_fedora
os_kali
os_proxmox
os_ubuntu

[os_ubuntu:children]
os_ubuntu_20_04
os_ubuntu_22_04
os_ubuntu_24_04
os_ubuntu_desktop_20_04
os_ubuntu_desktop_22_04
os_ubuntu_desktop_24_04

[os_kali:children]
os_kali_latest
os_kali_2024_4
os_kali_2025_1

[os_almalinux:children]
os_almalinux_9
os_almalinux_10

[os_debian:children]
os_debian_11
os_debian_12
os_debian_13

[os_fedora:children]
os_fedora_workstation
os_fedora_server

[os_proxmox:children]
os_proxmox_8
os_proxmox_9

[os_bsd:children]
os_freebsd_13
os_freebsd_14
os_freebsd_15

[os_network_devices:children]
os_router_os
os_vyos
os_pfsense
os_opnsense
os_panos
os_fortios

[os_router_os:children]
os_router_os_6
os_router_os_7

[os_vyos:children]
os_vyos_1_4
os_vyos_stream_1_5_2025_q2

[os_pfsense:children]
os_pfsense_2_7_2
os_pfsense_2_8

[os_opnsense:children]
os_opnsense_24_7
os_opnsense_25_1
os_opnsense_25_7
os_opnsense_26_1

[os_panos:children]
os_panos_10_2_8
os_panos_11_1_4

[os_fortios:children]
os_fortigate

#####################
# Operating Systems #
#####################

# Windows Server OS
[os_windows_server_2025_core]
[os_windows_server_2025_gui]
[os_windows_server_2022_core]
[os_windows_server_2022_gui]
[os_windows_server_2019_core]
[os_windows_server_2019_gui]
[os_windows_server_2016_core]
[os_windows_server_2016_gui]
[os_windows_server_2012_r2_core]
[os_windows_server_2012_r2_gui]

# Windows Workstation OS
[os_windows_10_21h1]
[os_windows_10_21h2]
[os_windows_10_22h2]
[os_windows_11_21h2]
[os_windows_11_22h2]
[os_windows_11_23h2]
[os_windows_11_24h2]
[os_windows_11_25h2]

# Linux Ubuntu Server
[os_ubuntu_20_04]
[os_ubuntu_22_04]
[os_ubuntu_24_04]

# Linux Ubuntu Desktop
[os_ubuntu_desktop_20_04]
[os_ubuntu_desktop_22_04]
[os_ubuntu_desktop_24_04]

# Linux Kali
[os_kali_2024_4]
[os_kali_2025_1]
[os_kali_latest]

# Linux Debian
[os_debian_11]
[os_debian_12]
[os_debian_13]

# Proxmox
[os_proxmox]

# Linux Arch
[os_archlinux]

# Linux Almalinux
[os_almalinux_9]

[os_almalinux_10]

# Linux Alpine
[os_alpine]

# Linux Fedora
[os_fedora_workstation]
[os_fedora_server]

# Proxmox
[os_proxmox_8]
[os_proxmox_9]

# Unix FreeBSD
[os_freebsd_13]
[os_freebsd_14]
[os_freebsd_15]

# MacOS
[os_macos]

# Network devices
[os_fortigate]
[os_opnsense_24_7]
[os_opnsense_25_1]
[os_opnsense_25_7]
[os_opnsense_26_1]
[os_panos_10_2_8]
[os_panos_11_1_4]
[os_pfsense_2_7_2]
[os_pfsense_2_8]
[os_router_os_6]
[os_router_os_7]
[os_vyos_1_4]
[os_vyos_stream_1_5_2025_q2]

# Physical devices

[os_physical_device]