#####################################
# Operating Systems' & child groups #
#####################################

[os_windows:children]
os_windows_server_2022_core
os_windows_server_2022_gui
os_windows_server_2019_core
os_windows_server_2019_gui
os_windows_server_2016_core
os_windows_server_2016_gui
os_windows_server_2012_r2_core
os_windows_server_2012_r2_gui
os_windows_11_23h2
os_windows_11_22h2
os_windows_11_21h2
os_windows_10_22h2
os_windows_10_21h2
os_windows_10_21h1
os_windows_8_1

[os_linux:children]
os_ubuntu
os_kali
os_debian
os_arch
os_almalinux

[os_ubuntu:children]
os_ubuntu_20_04
os_ubuntu_22_04
os_ubuntu_24_04
os_ubuntu_desktop_20_04
os_ubuntu_desktop_22_04
os_ubuntu_desktop_24_04

[os_kali:children]
os_kali_latest
os_kali_2024_2
os_kali_2024_1
os_kali_2023_4

[os_debian:children]
os_debian_11
os_debian_12

[os_arch:children]
os_archlinux

[os_almalinux:children]
os_almalinux_9

[os_bsd:children]
os_freebsd_13
os_freebsd_14

[os_macos:children]
os_macos_sonoma

[os_network_devices:children]
os_router_os
os_vyos
os_pfsense
os_opnsense
os_panos

[os_router_os:children]
os_router_os_6
os_router_os_7

[os_vyos:children]
os_vyos_1_4

[os_pfsense:children]
os_pfsense_2_7_1
os_pfsense_2_7_2

[os_opnsense:children]
os_opnsense_24_1

[os_panos:children]
os_panos_10_2_8

#####################
# Operating Systems #
#####################


# Windows Server OS

[os_windows_server_2022_core]

[os_windows_server_2022_gui]

[os_windows_server_2019_core]

[os_windows_server_2019_gui]

[os_windows_server_2016_core]

[os_windows_server_2016_gui]

[os_windows_server_2012_r2_core]

[os_windows_server_2012_r2_gui]


# Windows Workstation OS

[os_windows_11_23h2]

[os_windows_11_22h2]

[os_windows_11_21h2]

[os_windows_10_22h2]

[os_windows_10_21h2]

[os_windows_10_21h1]

[os_windows_8_1]


# Linux Ubuntu Server

[os_ubuntu_20_04]

[os_ubuntu_22_04]

[os_ubuntu_24_04]


# Linux Ubuntu Desktop

[os_ubuntu_desktop_20_04]

[os_ubuntu_desktop_22_04]

[os_ubuntu_desktop_24_04]


# Linux Kali

[os_kali_2023_4]

[os_kali_2024_2]

[os_kali_2024_1]

[os_kali_latest]


# Linux Debian

[os_debian_11]

[os_debian_12]


# Linux Arch

[os_archlinux]


# Linux Almalinux

[os_almalinux_9]


# Unix FreeBSD

[os_freebsd_13]

[os_freebsd_14]


# MacOS

[os_macos_sonoma]


# Network devices

[os_router_os_6]

[os_router_os_7]

[os_vyos_1_4]

[os_pfsense_2_7_1]

[os_pfsense_2_7_2]

[os_opnsense_24_1]

[os_panos_10_2_8]

# Physical devices

[os_physical_device]